body
  padding: 0
  margin: 0
select
  text-align-last: center
.container
  margin: 0 auto
  width: 450px
.menu
  font-size: 26px
  text-align: center
  padding: 10px 0
  margin-bottom: 40px
.counter-wrap
  display: flex
  justify-content: space-between
  margin-bottom: 50px
.option
  text-align: center
  cursor: pointer
.diam
  display: flex
  flex-direction: column
  
.title
  font-size: 18px
  margin-bottom: 10px
.select
  width: 80px
  height: 40px
  font-size: 20px
  outline: none
  cursor: pointer
  text-align: center
  border: 1px solid #4a76a8
.amount-input, .number-input
  outline: none
  font-size: 20px
  cursor: pointer
  width: 100px
  height: 40px
  border: 1px solid #4a76a8
.total
  font-size: 30px
  width: 150px
  height: 40px
  border: 1px solid  #4a76a8
  text-align: center
  &-btn
    border: none
    height: 50px
    width: 200px
    font-size: 24px
    cursor: pointer
    color: white
    background: #4a76a8
    outline: none
    border-radius: 5px
    margin-bottom: 50px
    transition: 0.3s
    &:hover
      opacity: 0.9
      transition: 0.3s
  &-wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

 

